{
  "name": "lecouey.me",
  "version": "1.0.0",
  "description": "Leonard Lecouey personal website",
  "author": "Leonard Lecouey <leonard.lecouey@gmail.com>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "8889"
    }
  },
  "scripts": {
    "clean": "rm -r node_modules .nuxt package-lock.json && npm install",
    "dev": "NODE_ENV=development nuxt",
    "build": "NODE_ENV=production nuxt build",
    "start": "NODE_ENV=production nuxt start",
    "generate": "NODE_ENV=production nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint '**/*.{vue,scss}'",
    "precommit": "npm run lint",
    "deploy": "npm run generate && bin/deploy.sh -s 'lecouey.me' -d '/opt/www/lecouey.me' -p '/dist'"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.1",
    "@nuxtjs/sitemap": "^2.0.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "gsap": "^3.0.1",
    "iotacss": "^1.6.0",
    "nuxt": "^2.10.2",
    "nuxt-i18n": "^6.4.0",
    "nuxt-purgecss": "^0.2.1",
    "nuxt-svg": "^0.1.6",
    "vue-check-view": "^0.3.0"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/stylelint-module": "^3.1.1",
    "ajv": "^6.10.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.13.0"
  }
}
