{
  "name": "lecouey.me",
  "type": "module",
  "version": "1.1.1",
  "description": "Leonard Lecouey personal website",
  "author": "Leonard Lecouey <leonard@lecouey.me>",
  "keywords": [
    "nuxtjs",
    "TailwindCSS",
    "gsap"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lecoueyl/lecouey.me.git"
  },
  "private": true,
  "scripts": {
    "commitlint": "commitlint --edit",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "husky",
    "lint": "pnpm run lint:js",
    "lint:fix": "pnpm run lint:js -- --fix",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/html-validator": "^1.8.2",
    "@nuxtjs/robots": "^4.1.7",
    "@nuxtjs/sitemap": "6.1.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-vue": "^9.28.0",
    "husky": "^9.1.6",
    "nuxt": "^3.13.2",
    "nuxt-eslint-global-imports": "^1.0.1",
    "nuxt-schema-org": "^3.4.0",
    "tailwindcss-fluid-type": "^2.0.6",
    "typescript": "^5.6.2",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "vite-svg-loader": "^5.1.0"
  },
  "resolutions": {
    "sharp": "0.32.6"
  }
}
